# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ztfjmgnjypcaubuvqdsg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0ZmptZ25qeXBjYXVidXZxZHNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NzUzODYsImV4cCI6MjA3MzU1MTM4Nn0.amFgv0aFWubRgDTrw9YbkuZjVLJRnux7kh7I9So0sjY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0ZmptZ25qeXBjYXVidXZxZHNnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzk3NTM4NiwiZXhwIjoyMDczNTUxMzg2fQ.hOz0xeaGpvzS8b-BU9IGJPcvgaL9y6VnU7ACAlmRzS8

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Postmark
POSTMARK_API_TOKEN=72dc08f3-a44f-474f-bfe4-c655e6bd5be9

# App
APP_URL=http://localhost:3000
PDF_SIGNING_SECRET=your_random_signing_secret
